# Config Django
SECRET_KEY=tu_secret_key
DEBUG=tu_debug
ALLOWED_HOSTS=tu_allowed_hosts, tu_allowed_hosts2

# Config data base
DB_NAME=tu_db_name
DB_USER=tu_db_user
DB_PASSWORD=tu_db_password
DB_HOST=tu_db_host
DB_PORT=tu_db_port

# Config Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tuemail@gmail.com
EMAIL_HOST_PASSWORD=passAppGmail
DEFAULT_FROM_EMAIL=tuemail@email.com